\documentclass[11pt]{article}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[breaklinks]{hyperref}
\def\UrlBreaks{\do\/\do-}
\usepackage{siunitx}
\usepackage{hepnames}
\usepackage{hepparticles}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
  
% shortcut for location of graphics file
\graphicspath{ {./fig/} }

\usepackage{cite}
\usepackage[top=1in, bottom=1in, left=1in, right=1in, paperwidth=8.5in, paperheight=11in]{geometry}

% some hard-coded definitions for some math symbols to be used more easily
\input{mymathdefns}

\title{ \texttt{PHSX815\_Project1}: \\ Are the rates in X game really fair?}
\author{Tom Huynh}
\date{February 2023}

\begin{document}

\maketitle

\section{Introduction \label{sec:intro}}

In a certain game that I'm currently playing, there is a system where you can roll for a chance to get playable characters. And to see whenever the promotional events are fair or not, I need to simulate the rolls myself and see if there are any tangible difference. And I find that the limited-time events really are better for the player. Furthermore, there is now a hidden, abnormal character, and I would like to see how many of that would I get.

This paper is organized as follows: Sec.~\ref{sec:hypo} explains the hypotheses we are testing to see which best explains who or what is eating my cookies. A description of the computer simulation developed to simulate these possibilities is provided in Sec.~\ref{sec:code}, with an analysis of the outputs included in Sec.~\ref{sec:analysis}. Finally, conclusions are presented in Sec.~\ref{sec:conclusion}.

\section{Hypotheses to the roll rates of the game \label{sec:hypo}}
In the game, there are 4 different types of loot that you can get. Common, Uncommon, Rare, and Super-rare (just simplify the process, we'll call these rarities 3, 2, 1, and 0 stars(*) respectively). With each having a probability rate of rolling assigned to them. With each rolls, the probability of rolling each rarity is assigned as 40\%, 50\%, 8\%, and 2\% respectively. With a limited-time super rare that appears within 25\% of the about of super-rare rolled. This game also has a system named the pity system. In which for every rolls after the first 50 without a super-rare, the probability of getting a 0* increases by 2\%. This pity resets whenever you get a 0*, and starts counting again on the next roll. During a promotional event, the rate of the super-rare is increased to 4\%, but the percentage of time that you'll get the limited loot is reduced to 15\%. Are there any difference in these two scenarios? Are we more or less likely to get the limited-time loot during this special event? These are the questions that I would like to answer with my simulation.

Also, there is now an abnormal character within the pool of Common. With every time you pull a common character, there is a 0.1 percent chance of getting them. I would like to count the amount of abnormals that I get. But these ultimately does not matter too much for the purposes of the game, they are merely for collection.
\section{Code and Experimental Simulation \label{sec:code}}
To test my hypothesis, I built a program that simulated what's advertised in the game. And by taking a graph of the amount of rolls it takes to get a limited 0*, as well as the distribution of the rolls we get, we can then perform analysis on whenever the game rates are fair or not. For this simulation, I'm taking 1 set of rolls, each with 5000 rolls.
I used the help of two resources to build the graphs, which is included within the \texttt{main.bib} file
Let's look at some simulated data:

\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.49\textwidth]{fig/1st.PNG}
\includegraphics[width=0.49\textwidth]{fig/2ns.PNG}
\caption{{\small Simulations of the amount of rolls done in the two scenarios stated in the hypothesis. (Left) The graph of the percentage of the rarities rolled on the normal non-event rate, the count of rate-up received, and the number of abnormals out of the commons rolled. (Right) The graph of the percentage of the rarities rolled on the event rate, the count of rate-up received, and the number of abnormals out of the commons rolled. Each entry corresponds to one simulated experiment. There are 5000 rolls simulated for each hypothesis. Shown in the figures are the type of rarity rolled, their percentage, the super-rare's roll (5) on whenever it is a limited-time loot or not, and how many abnormals (7) or commons (6) did the experiment rolled.}}
\label{fig:100000}
\end{center}  
\end{figure}


\clearpage
\section{Analysis \label{sec:analysis}}
I modeled my simulations on the tool-tips within the game, so I believe that the modified hybrid of both a categorical and Bernoulli distribution best fits what I interpreted from the game. For every rolls, the simulation first rolls for a certain number that corresponds to the rarity that you're getting. Then, if the roll lands on a super-rare number, it then rolls to determine whenever the super-rare is a limited-time or not. This is important, because the pity in-game only accounts for the super-rare that you got, and it does not discriminate between the types of super-rare. As such, you cannot just combine the Bernoulli distribution into the categorical distribution, and as such, have to keep them separated like this. While this problem is not something that is too influential or world-changing, it is still something that I'm quite familiar with. And as such, I was curious about how exactly does the data analysis of the rates of this game would play out.
Because at a large sample size, the likelihood for both scenarios approaches zero. As such, we cannot infer too much from taking the ratio of the two. As such, in order to find a usable likelihood ratio, I have decided to only use a sample size of 500, but still with two different experiments. And from this sample size, we can learn that there is a significant increase in the amount of super-rare rolled, but only a marginal increase in the amount of limited-time loot rolled overall.
There is now also a secondary Bernoulli distribution within one of the outcomes of the categorical distribution. The reason why I cannot just add another option into the categorical distribution, is because the rate is tied to the rate of the common character that you get, which changes if there is a limited event active.
\section{Conclusion \label{sec:conclusion}}
All in all, while the rate of the limited-time seems to have decreased, with the increase in the super-rares that you get, the overall rates actually stays about the same. So the promotional event is actually quite beneficial, as it gives you more super-rares. But it only gives you a slightly higher chance at the limited time event loot. Also, the abnormal number does not change too much, because the probability change is too insignificant with the sample size that I have.

\end{document}
